2022-11-23 | 11-09:46.520 | restartedMain |  INFO | c.e.M.MovieBookingApplication | Starting MovieBookingApplication using Java 17.0.2 on DESKTOP-4ALRIB6 with PID 18408 (C:\Users\sujinivegi\Desktop\M1093456\MovieBookingApplication\target\classes started by sujinivegi in C:\Users\sujinivegi\Desktop\M1093456\MovieBookingApplication)
2022-11-23 | 11-09:46.524 | restartedMain |  INFO | c.e.M.MovieBookingApplication | No active profile set, falling back to 1 default profile: "default"
2022-11-23 | 11-09:46.625 | restartedMain |  INFO | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor | Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-11-23 | 11-09:46.625 | restartedMain |  INFO | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor | For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-11-23 | 11-09:47.629 | restartedMain |  INFO | o.s.d.r.c.RepositoryConfigurationDelegate | Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-23 | 11-09:47.757 | restartedMain |  INFO | o.s.d.r.c.RepositoryConfigurationDelegate | Finished Spring Data repository scanning in 111 ms. Found 6 JPA repository interfaces.
2022-11-23 | 11-09:48.682 | restartedMain |  INFO | o.s.b.w.e.t.TomcatWebServer | Tomcat initialized with port(s): 8080 (http)
2022-11-23 | 11-09:48.700 | restartedMain |  INFO | o.a.c.h.Http11NioProtocol | Initializing ProtocolHandler ["http-nio-8080"]
2022-11-23 | 11-09:48.700 | restartedMain |  INFO | o.a.c.c.StandardService | Starting service [Tomcat]
2022-11-23 | 11-09:48.701 | restartedMain |  INFO | o.a.c.core.StandardEngine | Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-23 | 11-09:49.050 | restartedMain |  INFO | o.a.j.servlet.TldScanner | At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-11-23 | 11-09:49.069 | restartedMain |  INFO | o.a.c.c.C.[.[.[/] | Initializing Spring embedded WebApplicationContext
2022-11-23 | 11-09:49.069 | restartedMain |  INFO | o.s.b.w.s.c.ServletWebServerApplicationContext | Root WebApplicationContext: initialization completed in 2442 ms
2022-11-23 | 11-09:49.513 | restartedMain |  INFO | o.h.j.i.util.LogHelper | HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-23 | 11-09:49.586 | restartedMain |  INFO | org.hibernate.Version | HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-23 | 11-09:49.825 | restartedMain |  INFO | o.h.a.common.Version | HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-23 | 11-09:49.959 | restartedMain |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Starting...
2022-11-23 | 11-09:50.399 | restartedMain |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Start completed.
2022-11-23 | 11-09:50.436 | restartedMain |  INFO | o.h.dialect.Dialect | HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-11-23 | 11-09:52.100 | restartedMain |  INFO | o.h.e.t.j.p.i.JtaPlatformInitiator | HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-23 | 11-09:52.106 | restartedMain |  INFO | o.s.o.j.LocalContainerEntityManagerFactoryBean | Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 | 11-09:52.769 | restartedMain |  WARN | o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration | spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-23 | 11-09:53.197 | restartedMain |  INFO | o.s.b.d.a.OptionalLiveReloadServer | LiveReload server is running on port 35729
2022-11-23 | 11-09:53.217 | restartedMain |  INFO | o.a.c.h.Http11NioProtocol | Starting ProtocolHandler ["http-nio-8080"]
2022-11-23 | 11-09:53.256 | restartedMain |  INFO | o.s.b.w.e.t.TomcatWebServer | Tomcat started on port(s): 8080 (http) with context path ''
2022-11-23 | 11-09:53.266 | restartedMain |  INFO | c.e.M.MovieBookingApplication | Started MovieBookingApplication in 7.217 seconds (JVM running for 8.052)
2022-11-23 | 11-13:47.832 | http-nio-8080-exec-1 |  INFO | o.a.c.c.C.[.[.[/] | Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-23 | 11-13:47.833 | http-nio-8080-exec-1 |  INFO | o.s.w.s.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
2022-11-23 | 11-13:47.835 | http-nio-8080-exec-1 |  INFO | o.s.w.s.DispatcherServlet | Completed initialization in 2 ms
2022-11-23 | 11-13:48.244 | http-nio-8080-exec-1 |  INFO | c.e.M.S.S.UserServiceImpl | UserService request : {"userId":null,"name":"sujini","email":"sujini@gmail.com","password":"vegi","innox":[{"innoxId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4}}]}],"pvr":[{"pvrId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Mayabazar","releaseDate":"1998-10-10","showCycle":3}}]}]}
2022-11-23 | 11-15:55.182 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.UserServiceImpl | UserService request : {"userId":null,"name":"ram","email":"ram@gmail.com","password":"ram","innox":[{"innoxId":null,"screen":[{"screenId":null,"screenType":"2D","movie":{"movieId":null,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4}}]}],"pvr":[{"pvrId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3}}]}]}
2022-11-23 | 11-17:02.100 | http-nio-8080-exec-8 |  INFO | c.e.M.S.S.UserServiceImpl | UserService request : {"userId":null,"name":"radha","email":"radha@gmail.com","password":"radha","innox":[{"innoxId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]}
2022-11-23 | 11-19:02.334 | http-nio-8080-exec-10 |  INFO | c.e.M.S.S.UserServiceImpl | User Service findUserById  : {"userId":8,"name":"ram","email":"ram@gmail.com","password":"ram","innox":[{"innoxId":9,"screen":[{"screenId":10,"screenType":"2D","movie":{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4}}]}],"pvr":[{"pvrId":12,"screen":[{"screenId":13,"screenType":"3D","movie":{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3}}]}]} 
2022-11-23 | 11-20:01.392 | http-nio-8080-exec-1 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : [{"userId":1,"name":"sujini","email":"sujini@gmail.com","password":"vegi","innox":[{"innoxId":2,"screen":[{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4}}]}],"pvr":[{"pvrId":5,"screen":[{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Mayabazar","releaseDate":"1998-10-10","showCycle":3}}]}]},{"userId":8,"name":"ram","email":"ram@gmail.com","password":"ram","innox":[{"innoxId":9,"screen":[{"screenId":10,"screenType":"2D","movie":{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4}}]}],"pvr":[{"pvrId":12,"screen":[{"screenId":13,"screenType":"3D","movie":{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3}}]}]},{"userId":15,"name":"radha","email":"radha@gmail.com","password":"radha","innox":[{"innoxId":16,"screen":[{"screenId":17,"screenType":"3D","movie":{"movieId":18,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":19,"screen":[{"screenId":20,"screenType":"3D","movie":{"movieId":21,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]}] 
2022-11-23 | 11-21:02.036 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : "sujini" 
2022-11-23 | 11-22:01.988 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : "radha" 
2022-11-23 | 11-22:56.802 | http-nio-8080-exec-7 |  INFO | c.e.M.S.S.UserServiceImpl | UserService update request : {"userId":15,"name":"radha","email":"radha@gmail.com","password":"r123$","innox":[{"innoxId":16,"screen":[{"screenId":17,"screenType":"3D","movie":{"movieId":18,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":19,"screen":[{"screenId":20,"screenType":"3D","movie":{"movieId":21,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]}
2022-11-23 | 11-26:45.183 | http-nio-8080-exec-4 | ERROR | c.e.M.S.S.UserServiceImpl | Exception in user. Message - Give correct user id
2022-11-23 | 11-26:45.191 | http-nio-8080-exec-4 |  WARN | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Resolved [com.example.MovieBookingApplication.Exception.NoSuchUserExistsException]
2022-11-23 | 11-30:52.727 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.InnoxServiceImpl | Innox Service request : {"innoxId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"gundamaKatha","releaseDate":"2000-10-10","showCycle":3}}]}
2022-11-23 | 11-32:13.908 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.InnoxServiceImpl | Innox Service request : {"innoxId":null,"screen":[{"screenId":null,"screenType":"2D","movie":{"movieId":null,"movieName":"Orange","releaseDate":"2000-10-10","showCycle":3}}]}
2022-11-23 | 11-32:43.040 | http-nio-8080-exec-2 |  INFO | c.e.M.S.S.InnoxServiceImpl | Innox Service findInnoxById  : {"empty":false,"present":true} 
2022-11-23 | 11-33:13.650 | http-nio-8080-exec-10 |  INFO | c.e.M.S.S.InnoxServiceImpl | Innox Service getAllInnox  : [{"innoxId":2,"screen":[{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4}}]},{"innoxId":9,"screen":[{"screenId":10,"screenType":"2D","movie":{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4}}]},{"innoxId":22,"screen":[{"screenId":23,"screenType":"3D","movie":{"movieId":24,"movieName":"gundamaKatha","releaseDate":"2000-10-10","showCycle":3}}]},{"innoxId":25,"screen":[{"screenId":26,"screenType":"2D","movie":{"movieId":27,"movieName":"Orange","releaseDate":"2000-10-10","showCycle":3}}]}] 
2022-11-23 | 11-35:31.671 | http-nio-8080-exec-3 |  INFO | c.e.M.S.S.InnoxServiceImpl | Innox Service update request : {"innoxId":25,"screen":[{"screenId":26,"screenType":"2D","movie":{"movieId":27,"movieName":"Orange","releaseDate":"2021-10-10","showCycle":4}}]}
2022-11-23 | 11-46:39.143 | http-nio-8080-exec-5 | ERROR | c.e.M.S.S.MovieServiceImpl | Exception in Innox. Message - Give correct innox id
2022-11-23 | 11-46:39.149 | http-nio-8080-exec-5 |  WARN | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Resolved [com.example.MovieBookingApplication.Exception.NoSuchInnoxExistsException]
2022-11-23 | 11-50:58.783 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.PvrServiceImpl | Pvr Service request : {"pvrId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Amma","releaseDate":"2022-11-11","showCycle":4}}]}
2022-11-23 | 11-51:45.801 | http-nio-8080-exec-8 |  INFO | c.e.M.S.S.PvrServiceImpl | Pvr Service request : {"pvrId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"sita ramam","releaseDate":"2022-11-11","showCycle":4}}]}
2022-11-23 | 11-52:11.883 | http-nio-8080-exec-10 |  INFO | c.e.M.S.S.PvrServiceImpl | Pvr Service findPvrById  : {"empty":false,"present":true} 
2022-11-23 | 11-52:32.910 | http-nio-8080-exec-2 |  INFO | c.e.M.S.S.PvrServiceImpl | Pvr Service getAllPvr  : [{"pvrId":5,"screen":[{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Mayabazar","releaseDate":"1998-10-10","showCycle":3}}]},{"pvrId":12,"screen":[{"screenId":13,"screenType":"3D","movie":{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3}}]},{"pvrId":28,"screen":[{"screenId":29,"screenType":"3D","movie":{"movieId":30,"movieName":"Amma","releaseDate":"2022-11-11","showCycle":4}}]},{"pvrId":31,"screen":[{"screenId":32,"screenType":"3D","movie":{"movieId":33,"movieName":"sita ramam","releaseDate":"2022-11-11","showCycle":4}}]}] 
2022-11-23 | 11-53:30.875 | http-nio-8080-exec-1 |  INFO | c.e.M.S.S.PvrServiceImpl | Pvr Service Updated request : {"pvrId":5,"screen":[{"screenId":6,"screenType":"2D","movie":{"movieId":7,"movieName":"Mayabazar","releaseDate":"1998-10-10","showCycle":3}}]}
2022-11-23 | 11-55:26.476 | http-nio-8080-exec-6 | ERROR | c.e.M.S.S.BookedSeatsServiceImpl | Exception in Pvr. Message - Give correct pvr id
2022-11-23 | 11-55:26.477 | http-nio-8080-exec-6 |  WARN | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Resolved [com.example.MovieBookingApplication.Exception.NoSuchPvrExistsException]
2022-11-23 | 11-59:32.172 | http-nio-8080-exec-8 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service request : {"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Nayaak","releaseDate":"2022-12-12","showCycle":4}}
2022-11-23 | 12-01:13.731 | http-nio-8080-exec-2 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service request : {"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4}}
2022-11-23 | 12-01:41.568 | http-nio-8080-exec-3 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service findScreenById request : {"screenId":36,"screenType":"3D","movie":{"movieId":37,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4}}
2022-11-23 | 12-01:59.793 | http-nio-8080-exec-4 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service getAllScreens request : [{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4}},{"screenId":6,"screenType":"2D","movie":{"movieId":7,"movieName":"Mayabazar","releaseDate":"1998-10-10","showCycle":3}},{"screenId":10,"screenType":"2D","movie":{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4}},{"screenId":13,"screenType":"3D","movie":{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3}},{"screenId":23,"screenType":"3D","movie":{"movieId":24,"movieName":"gundamaKatha","releaseDate":"2000-10-10","showCycle":3}},{"screenId":26,"screenType":"2D","movie":{"movieId":27,"movieName":"Orange","releaseDate":"2021-10-10","showCycle":4}},{"screenId":29,"screenType":"3D","movie":{"movieId":30,"movieName":"Amma","releaseDate":"2022-11-11","showCycle":4}},{"screenId":34,"screenType":"3D","movie":{"movieId":35,"movieName":"Nayaak","releaseDate":"2022-12-12","showCycle":4}},{"screenId":36,"screenType":"3D","movie":{"movieId":37,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4}}]
2022-11-23 | 12-02:28.503 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service getAllScreens request : [{"screenId":6,"screenType":"2D","movie":{"movieId":7,"movieName":"Mayabazar","releaseDate":"1998-10-10","showCycle":3}},{"screenId":10,"screenType":"2D","movie":{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4}},{"screenId":26,"screenType":"2D","movie":{"movieId":27,"movieName":"Orange","releaseDate":"2021-10-10","showCycle":4}},{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4}},{"screenId":13,"screenType":"3D","movie":{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3}},{"screenId":23,"screenType":"3D","movie":{"movieId":24,"movieName":"gundamaKatha","releaseDate":"2000-10-10","showCycle":3}},{"screenId":29,"screenType":"3D","movie":{"movieId":30,"movieName":"Amma","releaseDate":"2022-11-11","showCycle":4}},{"screenId":34,"screenType":"3D","movie":{"movieId":35,"movieName":"Nayaak","releaseDate":"2022-12-12","showCycle":4}},{"screenId":36,"screenType":"3D","movie":{"movieId":37,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4}}]
2022-11-23 | 12-03:40.386 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service Update request : {"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Mayabazar","releaseDate":"2022-10-10","showCycle":3}}
2022-11-23 | 12-15:38.894 | http-nio-8080-exec-3 | ERROR | c.e.M.S.S.ScreenServiceImpl | Exception in Screen. Message - Give correct screen id
2022-11-23 | 12-15:38.897 | http-nio-8080-exec-3 |  WARN | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Resolved [com.example.MovieBookingApplication.Exception.NoSuchScreenExistsException]
2022-11-23 | 12-19:32.648 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.MovieServiceImpl | Movie Service request : {"movieId":38,"movieName":"Pirates of carrebian","releaseDate":"2022-12-12","showCycle":4}
2022-11-23 | 12-20:37.667 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.MovieServiceImpl | Movie Service displayMovieDetailsById request : {"movieId":37,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4}
2022-11-23 | 12-21:39.881 | http-nio-8080-exec-1 |  INFO | c.e.M.S.S.MovieServiceImpl | Movie Service getAllMovies request : [{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4},{"movieId":7,"movieName":"Mayabazar","releaseDate":"2022-10-10","showCycle":3},{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4},{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3},{"movieId":24,"movieName":"gundamaKatha","releaseDate":"2000-10-10","showCycle":3},{"movieId":27,"movieName":"Orange","releaseDate":"2021-10-10","showCycle":4},{"movieId":30,"movieName":"Amma","releaseDate":"2022-11-11","showCycle":4},{"movieId":35,"movieName":"Nayaak","releaseDate":"2022-12-12","showCycle":4},{"movieId":37,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4},{"movieId":38,"movieName":"Pirates of carrebian","releaseDate":"2022-12-12","showCycle":4}]
2022-11-23 | 12-22:06.788 | http-nio-8080-exec-2 |  INFO | c.e.M.S.S.MovieServiceImpl | Movie Service getAllMovies request : [{"movieId":30,"movieName":"Amma","releaseDate":"2022-11-11","showCycle":4},{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3},{"movieId":24,"movieName":"gundamaKatha","releaseDate":"2000-10-10","showCycle":3},{"movieId":7,"movieName":"Mayabazar","releaseDate":"2022-10-10","showCycle":3},{"movieId":35,"movieName":"Nayaak","releaseDate":"2022-12-12","showCycle":4},{"movieId":27,"movieName":"Orange","releaseDate":"2021-10-10","showCycle":4},{"movieId":38,"movieName":"Pirates of carrebian","releaseDate":"2022-12-12","showCycle":4},{"movieId":37,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4},{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4},{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4}]
2022-11-23 | 12-22:46.454 | http-nio-8080-exec-4 |  INFO | c.e.M.S.S.MovieServiceImpl | Movie Service getAllMovies request : [{"movieId":24,"movieName":"gundamaKatha","releaseDate":"2000-10-10","showCycle":3},{"movieId":27,"movieName":"Orange","releaseDate":"2021-10-10","showCycle":4},{"movieId":7,"movieName":"Mayabazar","releaseDate":"2022-10-10","showCycle":3},{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4},{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3},{"movieId":30,"movieName":"Amma","releaseDate":"2022-11-11","showCycle":4},{"movieId":35,"movieName":"Nayaak","releaseDate":"2022-12-12","showCycle":4},{"movieId":37,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4},{"movieId":38,"movieName":"Pirates of carrebian","releaseDate":"2022-12-12","showCycle":4},{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4}]
2022-11-23 | 12-23:42.405 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.MovieServiceImpl | Movie Service update request : {"movieId":24,"movieName":"gundamaKatha","releaseDate":"2022-10-10","showCycle":3}
2022-11-23 | 12-26:45.812 | http-nio-8080-exec-10 | ERROR | c.e.M.S.S.PvrServiceImpl | Exception in Movie. Message - Give correct movie id
2022-11-23 | 12-26:45.812 | http-nio-8080-exec-10 |  WARN | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Resolved [com.example.MovieBookingApplication.Exception.NoSuchMovieExistsException]
2022-11-23 | 12-29:30.981 | http-nio-8080-exec-2 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats Service request : {"bookedSeatsId":null,"movieId":14,"userId":8,"screenId":13,"cinemaIfType":"Innox","amount":2141,"date":"2022-11-23-12-29-30","seatType":"premium","totalSeats":4,"noOfSeatsBooked":4,"seatsAvailable":0}
2022-11-23 | 12-30:23.990 | http-nio-8080-exec-4 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats Service request : {"bookedSeatsId":null,"movieId":4,"userId":1,"screenId":3,"cinemaIfType":"Innox","amount":8,"date":"2022-11-23-12-30-23","seatType":"Low class","totalSeats":21,"noOfSeatsBooked":1,"seatsAvailable":20}
2022-11-23 | 12-30:52.054 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats Service request : {"bookedSeatsId":null,"movieId":24,"userId":1,"screenId":23,"cinemaIfType":"Innox","amount":2262,"date":"2022-11-23-12-30-52","seatType":"Low class","totalSeats":38,"noOfSeatsBooked":1,"seatsAvailable":37}
2022-11-23 | 12-31:15.868 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats Service request : {"bookedSeatsId":null,"movieId":27,"userId":1,"screenId":26,"cinemaIfType":"Innox","amount":163,"date":"2022-11-23-12-31-15","seatType":"Low class","totalSeats":34,"noOfSeatsBooked":3,"seatsAvailable":31}
2022-11-23 | 12-32:03.752 | http-nio-8080-exec-7 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats getBookingById Service request : {"bookedSeatsId":41,"movieId":24,"userId":1,"screenId":23,"cinemaIfType":"Innox","amount":2262,"date":"2022-11-23-12-30-52","seatType":"Low class","totalSeats":38,"noOfSeatsBooked":1,"seatsAvailable":37}
2022-11-23 | 12-32:31.974 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":39,"movieId":14,"userId":8,"screenId":13,"cinemaIfType":"Innox","amount":2141,"date":"2022-11-23-12-29-30","seatType":"premium","totalSeats":4,"noOfSeatsBooked":4,"seatsAvailable":0},{"bookedSeatsId":40,"movieId":4,"userId":1,"screenId":3,"cinemaIfType":"Innox","amount":8,"date":"2022-11-23-12-30-23","seatType":"Low class","totalSeats":21,"noOfSeatsBooked":1,"seatsAvailable":20},{"bookedSeatsId":41,"movieId":24,"userId":1,"screenId":23,"cinemaIfType":"Innox","amount":2262,"date":"2022-11-23-12-30-52","seatType":"Low class","totalSeats":38,"noOfSeatsBooked":1,"seatsAvailable":37},{"bookedSeatsId":42,"movieId":27,"userId":1,"screenId":26,"cinemaIfType":"Innox","amount":163,"date":"2022-11-23-12-31-15","seatType":"Low class","totalSeats":34,"noOfSeatsBooked":3,"seatsAvailable":31}]
2022-11-23 | 12-33:05.871 | http-nio-8080-exec-8 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":40,"movieId":4,"userId":1,"screenId":3,"cinemaIfType":"Innox","amount":8,"date":"2022-11-23-12-30-23","seatType":"Low class","totalSeats":21,"noOfSeatsBooked":1,"seatsAvailable":20},{"bookedSeatsId":41,"movieId":24,"userId":1,"screenId":23,"cinemaIfType":"Innox","amount":2262,"date":"2022-11-23-12-30-52","seatType":"Low class","totalSeats":38,"noOfSeatsBooked":1,"seatsAvailable":37},{"bookedSeatsId":42,"movieId":27,"userId":1,"screenId":26,"cinemaIfType":"Innox","amount":163,"date":"2022-11-23-12-31-15","seatType":"Low class","totalSeats":34,"noOfSeatsBooked":3,"seatsAvailable":31},{"bookedSeatsId":39,"movieId":14,"userId":8,"screenId":13,"cinemaIfType":"Innox","amount":2141,"date":"2022-11-23-12-29-30","seatType":"premium","totalSeats":4,"noOfSeatsBooked":4,"seatsAvailable":0}]
2022-11-23 | 12-33:39.976 | http-nio-8080-exec-10 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":40,"movieId":4,"userId":1,"screenId":3,"cinemaIfType":"Innox","amount":8,"date":"2022-11-23-12-30-23","seatType":"Low class","totalSeats":21,"noOfSeatsBooked":1,"seatsAvailable":20},{"bookedSeatsId":41,"movieId":24,"userId":1,"screenId":23,"cinemaIfType":"Innox","amount":2262,"date":"2022-11-23-12-30-52","seatType":"Low class","totalSeats":38,"noOfSeatsBooked":1,"seatsAvailable":37},{"bookedSeatsId":42,"movieId":27,"userId":1,"screenId":26,"cinemaIfType":"Innox","amount":163,"date":"2022-11-23-12-31-15","seatType":"Low class","totalSeats":34,"noOfSeatsBooked":3,"seatsAvailable":31},{"bookedSeatsId":39,"movieId":14,"userId":8,"screenId":13,"cinemaIfType":"Innox","amount":2141,"date":"2022-11-23-12-29-30","seatType":"premium","totalSeats":4,"noOfSeatsBooked":4,"seatsAvailable":0}]
2022-11-23 | 12-34:56.650 | http-nio-8080-exec-2 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats Service request : {"bookedSeatsId":40,"movieId":4,"userId":1,"screenId":3,"cinemaIfType":"Innox","amount":500,"date":"2022-11-23-12-30-23","seatType":"Low class","totalSeats":21,"noOfSeatsBooked":1,"seatsAvailable":20}
2022-11-23 | 12-37:54.285 | http-nio-8080-exec-7 | ERROR | c.e.M.S.S.InnoxServiceImpl | Exception in Booking. Message - Give correct booking seats id
2022-11-23 | 12-37:54.287 | http-nio-8080-exec-7 |  WARN | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Resolved [com.example.MovieBookingApplication.Exception.NoSuchBookingExistsException]
2022-11-23 | 12-48:05.614 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : "sujini" 
2022-11-23 | 12-48:05.680 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : [{"userId":1,"name":"sujini","email":"sujini@gmail.com","password":"vegi","innox":[{"innoxId":2,"screen":[{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4}}]}],"pvr":[{"pvrId":5,"screen":[{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Mayabazar","releaseDate":"2022-10-10","showCycle":3}}]}]},{"userId":8,"name":"ram","email":"ram@gmail.com","password":"ram","innox":[{"innoxId":9,"screen":[{"screenId":10,"screenType":"2D","movie":{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4}}]}],"pvr":[{"pvrId":12,"screen":[{"screenId":13,"screenType":"3D","movie":{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3}}]}]}] 
2022-11-23 | 12-48:05.686 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.MovieServiceImpl | Movie Service getAllMovies request : [{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4},{"movieId":7,"movieName":"Mayabazar","releaseDate":"2022-10-10","showCycle":3},{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4},{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3},{"movieId":24,"movieName":"gundamaKatha","releaseDate":"2022-10-10","showCycle":3},{"movieId":27,"movieName":"Orange","releaseDate":"2021-10-10","showCycle":4},{"movieId":30,"movieName":"Amma","releaseDate":"2022-11-11","showCycle":4},{"movieId":35,"movieName":"Nayaak","releaseDate":"2022-12-12","showCycle":4},{"movieId":37,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4},{"movieId":38,"movieName":"Pirates of carrebian","releaseDate":"2022-12-12","showCycle":4}]
2022-11-23 | 12-48:05.691 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service getAllScreens request : [{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4}},{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Mayabazar","releaseDate":"2022-10-10","showCycle":3}},{"screenId":10,"screenType":"2D","movie":{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4}},{"screenId":13,"screenType":"3D","movie":{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3}},{"screenId":23,"screenType":"3D","movie":{"movieId":24,"movieName":"gundamaKatha","releaseDate":"2022-10-10","showCycle":3}},{"screenId":26,"screenType":"2D","movie":{"movieId":27,"movieName":"Orange","releaseDate":"2021-10-10","showCycle":4}},{"screenId":29,"screenType":"3D","movie":{"movieId":30,"movieName":"Amma","releaseDate":"2022-11-11","showCycle":4}},{"screenId":34,"screenType":"3D","movie":{"movieId":35,"movieName":"Nayaak","releaseDate":"2022-12-12","showCycle":4}},{"screenId":36,"screenType":"3D","movie":{"movieId":37,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4}}]
2022-11-23 | 12-48:05.698 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":39,"movieId":14,"userId":8,"screenId":13,"cinemaIfType":"Innox","amount":2141,"date":"2022-11-23-12-29-30","seatType":"premium","totalSeats":4,"noOfSeatsBooked":4,"seatsAvailable":0},{"bookedSeatsId":41,"movieId":24,"userId":1,"screenId":23,"cinemaIfType":"Innox","amount":2262,"date":"2022-11-23-12-30-52","seatType":"Low class","totalSeats":38,"noOfSeatsBooked":1,"seatsAvailable":37},{"bookedSeatsId":42,"movieId":27,"userId":1,"screenId":26,"cinemaIfType":"Innox","amount":163,"date":"2022-11-23-12-31-15","seatType":"Low class","totalSeats":34,"noOfSeatsBooked":3,"seatsAvailable":31}]
2022-11-23 | 12-48:41.400 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : "sujini" 
2022-11-23 | 12-48:41.427 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : [{"userId":1,"name":"sujini","email":"sujini@gmail.com","password":"vegi","innox":[{"innoxId":2,"screen":[{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4}}]}],"pvr":[{"pvrId":5,"screen":[{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Mayabazar","releaseDate":"2022-10-10","showCycle":3}}]}]},{"userId":8,"name":"ram","email":"ram@gmail.com","password":"ram","innox":[{"innoxId":9,"screen":[{"screenId":10,"screenType":"2D","movie":{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4}}]}],"pvr":[{"pvrId":12,"screen":[{"screenId":13,"screenType":"3D","movie":{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3}}]}]}] 
2022-11-23 | 12-48:41.435 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.MovieServiceImpl | Movie Service getAllMovies request : [{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4},{"movieId":7,"movieName":"Mayabazar","releaseDate":"2022-10-10","showCycle":3},{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4},{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3},{"movieId":24,"movieName":"gundamaKatha","releaseDate":"2022-10-10","showCycle":3},{"movieId":27,"movieName":"Orange","releaseDate":"2021-10-10","showCycle":4},{"movieId":30,"movieName":"Amma","releaseDate":"2022-11-11","showCycle":4},{"movieId":35,"movieName":"Nayaak","releaseDate":"2022-12-12","showCycle":4},{"movieId":37,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4},{"movieId":38,"movieName":"Pirates of carrebian","releaseDate":"2022-12-12","showCycle":4}]
2022-11-23 | 12-48:41.443 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service getAllScreens request : [{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"RRR","releaseDate":"2022-5-10","showCycle":4}},{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Mayabazar","releaseDate":"2022-10-10","showCycle":3}},{"screenId":10,"screenType":"2D","movie":{"movieId":11,"movieName":"Sardhar","releaseDate":"2022-10-10","showCycle":4}},{"screenId":13,"screenType":"3D","movie":{"movieId":14,"movieName":"Gangothri","releaseDate":"2022-11-11","showCycle":3}},{"screenId":23,"screenType":"3D","movie":{"movieId":24,"movieName":"gundamaKatha","releaseDate":"2022-10-10","showCycle":3}},{"screenId":26,"screenType":"2D","movie":{"movieId":27,"movieName":"Orange","releaseDate":"2021-10-10","showCycle":4}},{"screenId":29,"screenType":"3D","movie":{"movieId":30,"movieName":"Amma","releaseDate":"2022-11-11","showCycle":4}},{"screenId":34,"screenType":"3D","movie":{"movieId":35,"movieName":"Nayaak","releaseDate":"2022-12-12","showCycle":4}},{"screenId":36,"screenType":"3D","movie":{"movieId":37,"movieName":"Pushpa","releaseDate":"2022-12-12","showCycle":4}}]
2022-11-23 | 12-48:41.447 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":39,"movieId":14,"userId":8,"screenId":13,"cinemaIfType":"Innox","amount":2141,"date":"2022-11-23-12-29-30","seatType":"premium","totalSeats":4,"noOfSeatsBooked":4,"seatsAvailable":0},{"bookedSeatsId":41,"movieId":24,"userId":1,"screenId":23,"cinemaIfType":"Innox","amount":2262,"date":"2022-11-23-12-30-52","seatType":"Low class","totalSeats":38,"noOfSeatsBooked":1,"seatsAvailable":37},{"bookedSeatsId":42,"movieId":27,"userId":1,"screenId":26,"cinemaIfType":"Innox","amount":163,"date":"2022-11-23-12-31-15","seatType":"Low class","totalSeats":34,"noOfSeatsBooked":3,"seatsAvailable":31}]
2022-11-23 | 12-49:41.127 | SpringApplicationShutdownHook |  INFO | o.s.o.j.LocalContainerEntityManagerFactoryBean | Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 | 12-49:41.147 | SpringApplicationShutdownHook |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Shutdown initiated...
2022-11-23 | 12-49:41.155 | SpringApplicationShutdownHook |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Shutdown completed.
2022-11-23 | 22-33:05.317 | restartedMain |  INFO | c.e.M.MovieBookingApplication | Starting MovieBookingApplication using Java 17.0.2 on DESKTOP-4ALRIB6 with PID 3052 (C:\Users\sujinivegi\Desktop\M1093456\MovieBookingApplication\target\classes started by sujinivegi in C:\Users\sujinivegi\Desktop\M1093456\MovieBookingApplication)
2022-11-23 | 22-33:05.321 | restartedMain |  INFO | c.e.M.MovieBookingApplication | No active profile set, falling back to 1 default profile: "default"
2022-11-23 | 22-33:05.397 | restartedMain |  INFO | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor | Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-11-23 | 22-33:05.398 | restartedMain |  INFO | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor | For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-11-23 | 22-33:06.512 | restartedMain |  INFO | o.s.d.r.c.RepositoryConfigurationDelegate | Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-23 | 22-33:06.625 | restartedMain |  INFO | o.s.d.r.c.RepositoryConfigurationDelegate | Finished Spring Data repository scanning in 96 ms. Found 6 JPA repository interfaces.
2022-11-23 | 22-33:07.726 | restartedMain |  INFO | o.s.b.w.e.t.TomcatWebServer | Tomcat initialized with port(s): 8080 (http)
2022-11-23 | 22-33:07.747 | restartedMain |  INFO | o.a.c.h.Http11NioProtocol | Initializing ProtocolHandler ["http-nio-8080"]
2022-11-23 | 22-33:07.748 | restartedMain |  INFO | o.a.c.c.StandardService | Starting service [Tomcat]
2022-11-23 | 22-33:07.748 | restartedMain |  INFO | o.a.c.core.StandardEngine | Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-23 | 22-33:08.077 | restartedMain |  INFO | o.a.j.servlet.TldScanner | At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-11-23 | 22-33:08.090 | restartedMain |  INFO | o.a.c.c.C.[.[.[/] | Initializing Spring embedded WebApplicationContext
2022-11-23 | 22-33:08.091 | restartedMain |  INFO | o.s.b.w.s.c.ServletWebServerApplicationContext | Root WebApplicationContext: initialization completed in 2692 ms
2022-11-23 | 22-33:08.367 | restartedMain |  INFO | o.h.j.i.util.LogHelper | HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-23 | 22-33:08.434 | restartedMain |  INFO | org.hibernate.Version | HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-23 | 22-33:08.694 | restartedMain |  INFO | o.h.a.common.Version | HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-23 | 22-33:08.847 | restartedMain |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Starting...
2022-11-23 | 22-33:09.276 | restartedMain |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Start completed.
2022-11-23 | 22-33:09.311 | restartedMain |  INFO | o.h.dialect.Dialect | HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-11-23 | 22-33:10.303 | restartedMain |  INFO | o.h.e.t.j.p.i.JtaPlatformInitiator | HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-23 | 22-33:10.314 | restartedMain |  INFO | o.s.o.j.LocalContainerEntityManagerFactoryBean | Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 | 22-33:10.927 | restartedMain |  WARN | o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration | spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-23 | 22-33:11.306 | restartedMain |  INFO | o.s.b.d.a.OptionalLiveReloadServer | LiveReload server is running on port 35729
2022-11-23 | 22-33:11.319 | restartedMain |  INFO | o.a.c.h.Http11NioProtocol | Starting ProtocolHandler ["http-nio-8080"]
2022-11-23 | 22-33:11.354 | restartedMain |  INFO | o.s.b.w.e.t.TomcatWebServer | Tomcat started on port(s): 8080 (http) with context path ''
2022-11-23 | 22-33:11.364 | restartedMain |  INFO | c.e.M.MovieBookingApplication | Started MovieBookingApplication in 6.446 seconds (JVM running for 7.223)
2022-11-23 | 22-34:21.003 | http-nio-8080-exec-1 |  INFO | o.a.c.c.C.[.[.[/] | Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-23 | 22-34:21.004 | http-nio-8080-exec-1 |  INFO | o.s.w.s.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
2022-11-23 | 22-34:21.007 | http-nio-8080-exec-1 |  INFO | o.s.w.s.DispatcherServlet | Completed initialization in 2 ms
2022-11-23 | 22-34:21.289 | http-nio-8080-exec-1 |  INFO | c.e.M.S.S.UserServiceImpl | UserService request : {"userId":null,"name":"radha","email":"radha@gmail.com","password":"r123$","innox":[{"innoxId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]}
2022-11-23 | 22-34:55.050 | http-nio-8080-exec-3 |  INFO | c.e.M.S.S.UserServiceImpl | UserService request : {"userId":null,"name":"radha","email":"radha@gmail.com","password":"r123$","innox":[{"innoxId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]}
2022-11-23 | 22-35:14.586 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.UserServiceImpl | UserService request : {"userId":52,"name":"radha","email":"radha@gmail.com","password":"r123$","innox":[{"innoxId":53,"screen":[{"screenId":54,"screenType":"3D","movie":{"movieId":55,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":56,"screen":[{"screenId":57,"screenType":"3D","movie":{"movieId":58,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]}
2022-11-23 | 22-44:35.987 | SpringApplicationShutdownHook |  INFO | o.s.o.j.LocalContainerEntityManagerFactoryBean | Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 | 22-44:35.990 | SpringApplicationShutdownHook |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Shutdown initiated...
2022-11-23 | 22-44:36.001 | SpringApplicationShutdownHook |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Shutdown completed.
2022-11-23 | 22-45:11.243 | restartedMain |  INFO | c.e.M.MovieBookingApplication | Starting MovieBookingApplication using Java 17.0.2 on DESKTOP-4ALRIB6 with PID 7296 (C:\Users\sujinivegi\Desktop\M1093456\MovieBookingApplication\target\classes started by sujinivegi in C:\Users\sujinivegi\Desktop\M1093456\MovieBookingApplication)
2022-11-23 | 22-45:11.248 | restartedMain |  INFO | c.e.M.MovieBookingApplication | No active profile set, falling back to 1 default profile: "default"
2022-11-23 | 22-45:11.351 | restartedMain |  INFO | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor | Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-11-23 | 22-45:11.352 | restartedMain |  INFO | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor | For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-11-23 | 22-45:12.124 | restartedMain |  INFO | o.s.d.r.c.RepositoryConfigurationDelegate | Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-23 | 22-45:12.241 | restartedMain |  INFO | o.s.d.r.c.RepositoryConfigurationDelegate | Finished Spring Data repository scanning in 103 ms. Found 6 JPA repository interfaces.
2022-11-23 | 22-45:13.103 | restartedMain |  INFO | o.s.b.w.e.t.TomcatWebServer | Tomcat initialized with port(s): 8080 (http)
2022-11-23 | 22-45:13.118 | restartedMain |  INFO | o.a.c.h.Http11NioProtocol | Initializing ProtocolHandler ["http-nio-8080"]
2022-11-23 | 22-45:13.119 | restartedMain |  INFO | o.a.c.c.StandardService | Starting service [Tomcat]
2022-11-23 | 22-45:13.119 | restartedMain |  INFO | o.a.c.core.StandardEngine | Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-23 | 22-45:13.391 | restartedMain |  INFO | o.a.j.servlet.TldScanner | At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-11-23 | 22-45:13.414 | restartedMain |  INFO | o.a.c.c.C.[.[.[/] | Initializing Spring embedded WebApplicationContext
2022-11-23 | 22-45:13.414 | restartedMain |  INFO | o.s.b.w.s.c.ServletWebServerApplicationContext | Root WebApplicationContext: initialization completed in 2062 ms
2022-11-23 | 22-45:13.646 | restartedMain |  INFO | o.h.j.i.util.LogHelper | HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-23 | 22-45:13.724 | restartedMain |  INFO | org.hibernate.Version | HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-23 | 22-45:13.943 | restartedMain |  INFO | o.h.a.common.Version | HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-23 | 22-45:14.054 | restartedMain |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Starting...
2022-11-23 | 22-45:14.403 | restartedMain |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Start completed.
2022-11-23 | 22-45:14.430 | restartedMain |  INFO | o.h.dialect.Dialect | HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-11-23 | 22-45:15.741 | restartedMain |  INFO | o.h.e.t.j.p.i.JtaPlatformInitiator | HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-23 | 22-45:15.747 | restartedMain |  INFO | o.s.o.j.LocalContainerEntityManagerFactoryBean | Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 | 22-45:16.356 | restartedMain |  WARN | o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration | spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-23 | 22-45:16.745 | restartedMain |  INFO | o.s.b.d.a.OptionalLiveReloadServer | LiveReload server is running on port 35729
2022-11-23 | 22-45:16.759 | restartedMain |  INFO | o.a.c.h.Http11NioProtocol | Starting ProtocolHandler ["http-nio-8080"]
2022-11-23 | 22-45:16.803 | restartedMain |  INFO | o.s.b.w.e.t.TomcatWebServer | Tomcat started on port(s): 8080 (http) with context path ''
2022-11-23 | 22-45:16.814 | restartedMain |  INFO | c.e.M.MovieBookingApplication | Started MovieBookingApplication in 5.989 seconds (JVM running for 6.649)
2022-11-23 | 22-47:17.572 | http-nio-8080-exec-1 |  INFO | o.a.c.c.C.[.[.[/] | Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-23 | 22-47:17.572 | http-nio-8080-exec-1 |  INFO | o.s.w.s.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
2022-11-23 | 22-47:17.574 | http-nio-8080-exec-1 |  INFO | o.s.w.s.DispatcherServlet | Completed initialization in 1 ms
2022-11-23 | 22-47:17.766 | http-nio-8080-exec-1 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-47:17.815 | http-nio-8080-exec-1 |  INFO | c.e.M.S.S.UserServiceImpl | UserService request : {"userId":null,"name":"sujini","email":"sujini@gmail.com","password":"vegi","innox":[{"innoxId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]}
2022-11-23 | 22-48:07.653 | http-nio-8080-exec-3 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-48:07.661 | http-nio-8080-exec-3 |  INFO | c.e.M.S.S.UserServiceImpl | UserService request : {"userId":null,"name":"radha","email":"radha@gmail.com","password":"radha","innox":[{"innoxId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"RRR","releaseDate":"2022-10-10","showCycle":4}}]}],"pvr":[{"pvrId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Radhey shyam","releaseDate":"2022-5-5","showCycle":4}}]}]}
2022-11-23 | 22-49:16.879 | http-nio-8080-exec-8 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-49:16.939 | http-nio-8080-exec-8 |  INFO | c.e.M.S.S.UserServiceImpl | User Service findUserById  : {"userId":1,"name":"sujini","email":"sujini@gmail.com","password":"vegi","innox":[{"innoxId":2,"screen":[{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":5,"screen":[{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]} 
2022-11-23 | 22-49:30.817 | http-nio-8080-exec-7 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-49:30.827 | http-nio-8080-exec-7 | ERROR | c.e.M.S.S.UserServiceImpl | Exception in user. Message - Give correct user id
2022-11-23 | 22-49:30.830 | http-nio-8080-exec-7 |  WARN | o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver | Resolved [com.example.MovieBookingApplication.Exception.NoSuchUserExistsException]
2022-11-23 | 22-50:17.202 | http-nio-8080-exec-6 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-50:17.365 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : [{"userId":1,"name":"sujini","email":"sujini@gmail.com","password":"vegi","innox":[{"innoxId":2,"screen":[{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":5,"screen":[{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]},{"userId":8,"name":"radha","email":"radha@gmail.com","password":"radha","innox":[{"innoxId":9,"screen":[{"screenId":10,"screenType":"3D","movie":{"movieId":11,"movieName":"RRR","releaseDate":"2022-10-10","showCycle":4}}]}],"pvr":[{"pvrId":12,"screen":[{"screenId":13,"screenType":"3D","movie":{"movieId":14,"movieName":"Radhey shyam","releaseDate":"2022-5-5","showCycle":4}}]}]}] 
2022-11-23 | 22-50:29.972 | http-nio-8080-exec-9 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-50:29.973 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : "sujini" 
2022-11-23 | 22-51:22.664 | http-nio-8080-exec-10 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-56:26.275 | http-nio-8080-exec-8 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-56:26.290 | http-nio-8080-exec-8 |  INFO | c.e.M.S.S.PvrServiceImpl | Pvr Service request : {"pvrId":null,"screen":[{"screenId":null,"screenType":"3D","movie":{"movieId":null,"movieName":"Harry potter","releaseDate":"2022-5-5","showCycle":4}}]}
2022-11-23 | 22-57:04.213 | http-nio-8080-exec-7 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-57:04.238 | http-nio-8080-exec-7 |  INFO | c.e.M.S.S.PvrServiceImpl | Pvr Service getAllPvr  : [{"pvrId":5,"screen":[{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]},{"pvrId":15,"screen":[{"screenId":16,"screenType":"3D","movie":{"movieId":17,"movieName":"Harry potter","releaseDate":"2022-5-5","showCycle":4}}]}] 
2022-11-23 | 22-57:41.513 | http-nio-8080-exec-6 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-57:41.553 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service getAllScreens request : [{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}},{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}},{"screenId":16,"screenType":"3D","movie":{"movieId":17,"movieName":"Harry potter","releaseDate":"2022-5-5","showCycle":4}}]
2022-11-23 | 22-57:59.056 | http-nio-8080-exec-10 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-57:59.078 | http-nio-8080-exec-10 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service getAllScreens request : [{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}},{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}},{"screenId":16,"screenType":"3D","movie":{"movieId":17,"movieName":"Harry potter","releaseDate":"2022-5-5","showCycle":4}}]
2022-11-23 | 22-58:20.239 | http-nio-8080-exec-2 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-58:20.279 | http-nio-8080-exec-2 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : []
2022-11-23 | 22-59:19.067 | http-nio-8080-exec-1 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-59:19.069 | http-nio-8080-exec-1 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats Service request : {"bookedSeatsId":null,"movieId":7,"userId":1,"screenId":6,"cinemaIfType":"Pvr","amount":2419,"date":"2022-11-23-22-59-19","seatType":"Low class","totalSeats":28,"noOfSeatsBooked":11,"seatsAvailable":17}
2022-11-23 | 22-59:31.009 | http-nio-8080-exec-3 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-59:31.020 | http-nio-8080-exec-3 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":18,"movieId":7,"userId":1,"screenId":6,"cinemaIfType":"Pvr","amount":2419,"date":"2022-11-23-22-59-19","seatType":"Low class","totalSeats":28,"noOfSeatsBooked":11,"seatsAvailable":17}]
2022-11-23 | 22-59:40.441 | http-nio-8080-exec-4 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-59:40.450 | http-nio-8080-exec-4 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":18,"movieId":7,"userId":1,"screenId":6,"cinemaIfType":"Pvr","amount":2419,"date":"2022-11-23-22-59-19","seatType":"Low class","totalSeats":28,"noOfSeatsBooked":11,"seatsAvailable":17}]
2022-11-23 | 22-59:48.331 | http-nio-8080-exec-5 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 22-59:48.338 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":18,"movieId":7,"userId":1,"screenId":6,"cinemaIfType":"Pvr","amount":2419,"date":"2022-11-23-22-59-19","seatType":"Low class","totalSeats":28,"noOfSeatsBooked":11,"seatsAvailable":17}]
2022-11-23 | 23-00:45.115 | SpringApplicationShutdownHook |  INFO | o.s.o.j.LocalContainerEntityManagerFactoryBean | Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 | 23-00:45.118 | SpringApplicationShutdownHook |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Shutdown initiated...
2022-11-23 | 23-00:45.131 | SpringApplicationShutdownHook |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Shutdown completed.
2022-11-23 | 23-00:48.761 | restartedMain |  INFO | c.e.M.MovieBookingApplication | Starting MovieBookingApplication using Java 17.0.2 on DESKTOP-4ALRIB6 with PID 20468 (C:\Users\sujinivegi\Desktop\M1093456\MovieBookingApplication\target\classes started by sujinivegi in C:\Users\sujinivegi\Desktop\M1093456\MovieBookingApplication)
2022-11-23 | 23-00:48.769 | restartedMain |  INFO | c.e.M.MovieBookingApplication | No active profile set, falling back to 1 default profile: "default"
2022-11-23 | 23-00:48.856 | restartedMain |  INFO | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor | Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-11-23 | 23-00:48.856 | restartedMain |  INFO | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor | For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-11-23 | 23-00:49.630 | restartedMain |  INFO | o.s.d.r.c.RepositoryConfigurationDelegate | Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-23 | 23-00:49.730 | restartedMain |  INFO | o.s.d.r.c.RepositoryConfigurationDelegate | Finished Spring Data repository scanning in 92 ms. Found 6 JPA repository interfaces.
2022-11-23 | 23-00:50.477 | restartedMain |  INFO | o.s.b.w.e.t.TomcatWebServer | Tomcat initialized with port(s): 8080 (http)
2022-11-23 | 23-00:50.487 | restartedMain |  INFO | o.a.c.h.Http11NioProtocol | Initializing ProtocolHandler ["http-nio-8080"]
2022-11-23 | 23-00:50.499 | restartedMain |  INFO | o.a.c.c.StandardService | Starting service [Tomcat]
2022-11-23 | 23-00:50.499 | restartedMain |  INFO | o.a.c.core.StandardEngine | Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-23 | 23-00:50.724 | restartedMain |  INFO | o.a.j.servlet.TldScanner | At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-11-23 | 23-00:50.736 | restartedMain |  INFO | o.a.c.c.C.[.[.[/] | Initializing Spring embedded WebApplicationContext
2022-11-23 | 23-00:50.737 | restartedMain |  INFO | o.s.b.w.s.c.ServletWebServerApplicationContext | Root WebApplicationContext: initialization completed in 1880 ms
2022-11-23 | 23-00:50.959 | restartedMain |  INFO | o.h.j.i.util.LogHelper | HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-23 | 23-00:51.014 | restartedMain |  INFO | org.hibernate.Version | HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-23 | 23-00:51.180 | restartedMain |  INFO | o.h.a.common.Version | HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-23 | 23-00:51.281 | restartedMain |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Starting...
2022-11-23 | 23-00:51.548 | restartedMain |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Start completed.
2022-11-23 | 23-00:51.572 | restartedMain |  INFO | o.h.dialect.Dialect | HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-11-23 | 23-00:52.386 | restartedMain |  INFO | o.h.e.t.j.p.i.JtaPlatformInitiator | HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-23 | 23-00:52.394 | restartedMain |  INFO | o.s.o.j.LocalContainerEntityManagerFactoryBean | Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 | 23-00:52.986 | restartedMain |  WARN | o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration | spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-23 | 23-00:53.379 | restartedMain |  INFO | o.s.b.d.a.OptionalLiveReloadServer | LiveReload server is running on port 35729
2022-11-23 | 23-00:53.394 | restartedMain |  INFO | o.a.c.h.Http11NioProtocol | Starting ProtocolHandler ["http-nio-8080"]
2022-11-23 | 23-00:53.421 | restartedMain |  INFO | o.s.b.w.e.t.TomcatWebServer | Tomcat started on port(s): 8080 (http) with context path ''
2022-11-23 | 23-00:53.434 | restartedMain |  INFO | c.e.M.MovieBookingApplication | Started MovieBookingApplication in 5.076 seconds (JVM running for 5.787)
2022-11-23 | 23-01:06.581 | http-nio-8080-exec-1 |  INFO | o.a.c.c.C.[.[.[/] | Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-23 | 23-01:06.581 | http-nio-8080-exec-1 |  INFO | o.s.w.s.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
2022-11-23 | 23-01:06.584 | http-nio-8080-exec-1 |  INFO | o.s.w.s.DispatcherServlet | Completed initialization in 2 ms
2022-11-23 | 23-01:06.661 | http-nio-8080-exec-1 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 23-01:06.955 | http-nio-8080-exec-1 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":18,"movieId":7,"userId":1,"screenId":6,"cinemaIfType":"Pvr","amount":2419,"date":"2022-11-23-22-59-19","seatType":"Low class","totalSeats":28,"noOfSeatsBooked":11,"seatsAvailable":17}]
2022-11-23 | 23-01:21.457 | http-nio-8080-exec-4 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 23-01:21.467 | http-nio-8080-exec-4 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":18,"movieId":7,"userId":1,"screenId":6,"cinemaIfType":"Pvr","amount":2419,"date":"2022-11-23-22-59-19","seatType":"Low class","totalSeats":28,"noOfSeatsBooked":11,"seatsAvailable":17}]
2022-11-23 | 23-01:37.457 | http-nio-8080-exec-9 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 23-01:37.480 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : "sujini" 
2022-11-23 | 23-01:37.524 | http-nio-8080-exec-9 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 23-01:37.869 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : [{"userId":1,"name":"sujini","email":"sujini@gmail.com","password":"vegi","innox":[{"innoxId":2,"screen":[{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":5,"screen":[{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]}] 
2022-11-23 | 23-01:37.870 | http-nio-8080-exec-9 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 23-01:37.896 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.MovieServiceImpl | Movie Service getAllMovies request : [{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4},{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4},{"movieId":17,"movieName":"Harry potter","releaseDate":"2022-5-5","showCycle":4}]
2022-11-23 | 23-01:37.897 | http-nio-8080-exec-9 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 23-01:37.923 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service getAllScreens request : [{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}},{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}},{"screenId":16,"screenType":"3D","movie":{"movieId":17,"movieName":"Harry potter","releaseDate":"2022-5-5","showCycle":4}}]
2022-11-23 | 23-01:37.923 | http-nio-8080-exec-9 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-23 | 23-01:37.942 | http-nio-8080-exec-9 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":18,"movieId":7,"userId":1,"screenId":6,"cinemaIfType":"Pvr","amount":2419,"date":"2022-11-23-22-59-19","seatType":"Low class","totalSeats":28,"noOfSeatsBooked":11,"seatsAvailable":17}]
2022-11-23 | 23-01:46.249 | SpringApplicationShutdownHook |  INFO | o.s.o.j.LocalContainerEntityManagerFactoryBean | Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-23 | 23-01:46.252 | SpringApplicationShutdownHook |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Shutdown initiated...
2022-11-23 | 23-01:46.262 | SpringApplicationShutdownHook |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Shutdown completed.
2022-11-24 | 10-10:33.941 | restartedMain |  INFO | c.e.M.MovieBookingApplication | Starting MovieBookingApplication using Java 17.0.2 on DESKTOP-4ALRIB6 with PID 2296 (C:\Users\sujinivegi\Desktop\M1093456\MovieBookingApplication\target\classes started by sujinivegi in C:\Users\sujinivegi\Desktop\M1093456\MovieBookingApplication)
2022-11-24 | 10-10:33.946 | restartedMain |  INFO | c.e.M.MovieBookingApplication | No active profile set, falling back to 1 default profile: "default"
2022-11-24 | 10-10:34.034 | restartedMain |  INFO | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor | Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-11-24 | 10-10:34.034 | restartedMain |  INFO | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor | For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-11-24 | 10-10:34.911 | restartedMain |  INFO | o.s.d.r.c.RepositoryConfigurationDelegate | Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-11-24 | 10-10:35.012 | restartedMain |  INFO | o.s.d.r.c.RepositoryConfigurationDelegate | Finished Spring Data repository scanning in 87 ms. Found 6 JPA repository interfaces.
2022-11-24 | 10-10:35.906 | restartedMain |  INFO | o.s.b.w.e.t.TomcatWebServer | Tomcat initialized with port(s): 8080 (http)
2022-11-24 | 10-10:35.917 | restartedMain |  INFO | o.a.c.h.Http11NioProtocol | Initializing ProtocolHandler ["http-nio-8080"]
2022-11-24 | 10-10:35.918 | restartedMain |  INFO | o.a.c.c.StandardService | Starting service [Tomcat]
2022-11-24 | 10-10:35.918 | restartedMain |  INFO | o.a.c.core.StandardEngine | Starting Servlet engine: [Apache Tomcat/9.0.68]
2022-11-24 | 10-10:36.142 | restartedMain |  INFO | o.a.j.servlet.TldScanner | At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2022-11-24 | 10-10:36.157 | restartedMain |  INFO | o.a.c.c.C.[.[.[/] | Initializing Spring embedded WebApplicationContext
2022-11-24 | 10-10:36.158 | restartedMain |  INFO | o.s.b.w.s.c.ServletWebServerApplicationContext | Root WebApplicationContext: initialization completed in 2123 ms
2022-11-24 | 10-10:36.444 | restartedMain |  INFO | o.h.j.i.util.LogHelper | HHH000204: Processing PersistenceUnitInfo [name: default]
2022-11-24 | 10-10:36.503 | restartedMain |  INFO | org.hibernate.Version | HHH000412: Hibernate ORM core version 5.6.12.Final
2022-11-24 | 10-10:36.693 | restartedMain |  INFO | o.h.a.common.Version | HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-11-24 | 10-10:36.804 | restartedMain |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Starting...
2022-11-24 | 10-10:37.212 | restartedMain |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Start completed.
2022-11-24 | 10-10:37.251 | restartedMain |  INFO | o.h.dialect.Dialect | HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-11-24 | 10-10:38.370 | restartedMain |  INFO | o.h.e.t.j.p.i.JtaPlatformInitiator | HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-11-24 | 10-10:38.384 | restartedMain |  INFO | o.s.o.j.LocalContainerEntityManagerFactoryBean | Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-24 | 10-10:39.238 | restartedMain |  WARN | o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration | spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-24 | 10-10:39.721 | restartedMain |  INFO | o.s.b.d.a.OptionalLiveReloadServer | LiveReload server is running on port 35729
2022-11-24 | 10-10:39.742 | restartedMain |  INFO | o.a.c.h.Http11NioProtocol | Starting ProtocolHandler ["http-nio-8080"]
2022-11-24 | 10-10:39.785 | restartedMain |  INFO | o.s.b.w.e.t.TomcatWebServer | Tomcat started on port(s): 8080 (http) with context path ''
2022-11-24 | 10-10:39.799 | restartedMain |  INFO | c.e.M.MovieBookingApplication | Started MovieBookingApplication in 6.385 seconds (JVM running for 7.471)
2022-11-24 | 10-11:22.117 | http-nio-8080-exec-1 |  INFO | o.a.c.c.C.[.[.[/] | Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-11-24 | 10-11:22.118 | http-nio-8080-exec-1 |  INFO | o.s.w.s.DispatcherServlet | Initializing Servlet 'dispatcherServlet'
2022-11-24 | 10-11:22.120 | http-nio-8080-exec-1 |  INFO | o.s.w.s.DispatcherServlet | Completed initialization in 2 ms
2022-11-24 | 10-11:22.168 | http-nio-8080-exec-1 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-11:22.368 | http-nio-8080-exec-1 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":18,"movieId":7,"userId":1,"screenId":6,"cinemaIfType":"Pvr","amount":2419,"date":"2022-11-23-22-59-19","seatType":"Low class","totalSeats":28,"noOfSeatsBooked":11,"seatsAvailable":17}]
2022-11-24 | 10-11:38.764 | http-nio-8080-exec-5 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-11:38.801 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service getAllScreens request : [{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}},{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}},{"screenId":16,"screenType":"3D","movie":{"movieId":17,"movieName":"Harry potter","releaseDate":"2022-5-5","showCycle":4}}]
2022-11-24 | 10-11:59.333 | http-nio-8080-exec-6 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-11:59.341 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : "radha" 
2022-11-24 | 10-11:59.358 | http-nio-8080-exec-6 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-11:59.642 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : [{"userId":1,"name":"sujini","email":"sujini@gmail.com","password":"vegi","innox":[{"innoxId":2,"screen":[{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":5,"screen":[{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]}] 
2022-11-24 | 10-11:59.643 | http-nio-8080-exec-6 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-11:59.665 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.MovieServiceImpl | Movie Service getAllMovies request : [{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4},{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4},{"movieId":17,"movieName":"Harry potter","releaseDate":"2022-5-5","showCycle":4}]
2022-11-24 | 10-11:59.666 | http-nio-8080-exec-6 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-11:59.680 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service getAllScreens request : [{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}},{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}},{"screenId":16,"screenType":"3D","movie":{"movieId":17,"movieName":"Harry potter","releaseDate":"2022-5-5","showCycle":4}}]
2022-11-24 | 10-11:59.680 | http-nio-8080-exec-6 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-11:59.697 | http-nio-8080-exec-6 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":18,"movieId":7,"userId":1,"screenId":6,"cinemaIfType":"Pvr","amount":2419,"date":"2022-11-23-22-59-19","seatType":"Low class","totalSeats":28,"noOfSeatsBooked":11,"seatsAvailable":17}]
2022-11-24 | 10-12:20.349 | http-nio-8080-exec-5 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-12:20.350 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : "sujini" 
2022-11-24 | 10-12:20.355 | http-nio-8080-exec-5 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-12:20.374 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.UserServiceImpl | User Service get all users  : [{"userId":1,"name":"sujini","email":"sujini@gmail.com","password":"vegi","innox":[{"innoxId":2,"screen":[{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}}]}],"pvr":[{"pvrId":5,"screen":[{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}}]}]}] 
2022-11-24 | 10-12:20.375 | http-nio-8080-exec-5 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-12:20.381 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.MovieServiceImpl | Movie Service getAllMovies request : [{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4},{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4},{"movieId":17,"movieName":"Harry potter","releaseDate":"2022-5-5","showCycle":4}]
2022-11-24 | 10-12:20.381 | http-nio-8080-exec-5 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-12:20.388 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.ScreenServiceImpl | Screen Service getAllScreens request : [{"screenId":3,"screenType":"3D","movie":{"movieId":4,"movieName":"Wakandha","releaseDate":"2022-11-11","showCycle":4}},{"screenId":6,"screenType":"3D","movie":{"movieId":7,"movieName":"Jurasic park","releaseDate":"2022-12-12","showCycle":4}},{"screenId":16,"screenType":"3D","movie":{"movieId":17,"movieName":"Harry potter","releaseDate":"2022-5-5","showCycle":4}}]
2022-11-24 | 10-12:20.388 | http-nio-8080-exec-5 |  WARN | o.s.o.j.JpaTransactionManager | Custom isolation level specified but no actual transaction initiated; isolation level will effectively be ignored: PROPAGATION_SUPPORTS,ISOLATION_READ_COMMITTED,timeout_30
2022-11-24 | 10-12:20.395 | http-nio-8080-exec-5 |  INFO | c.e.M.S.S.BookedSeatsServiceImpl | Booked seats findAllBookings Service request : [{"bookedSeatsId":18,"movieId":7,"userId":1,"screenId":6,"cinemaIfType":"Pvr","amount":2419,"date":"2022-11-23-22-59-19","seatType":"Low class","totalSeats":28,"noOfSeatsBooked":11,"seatsAvailable":17}]
2022-11-24 | 10-12:43.739 | SpringApplicationShutdownHook |  INFO | o.s.o.j.LocalContainerEntityManagerFactoryBean | Closing JPA EntityManagerFactory for persistence unit 'default'
2022-11-24 | 10-12:43.743 | SpringApplicationShutdownHook |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Shutdown initiated...
2022-11-24 | 10-12:43.755 | SpringApplicationShutdownHook |  INFO | c.z.h.HikariDataSource | HikariPool-1 - Shutdown completed.
